# Information_Technology_Department_App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/informationtechnologydepartmentappv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/informationtechnologydepartmentappv2/: DBAdapter.kt  DBHelper.kt  MainActivity.kt
app/src/main/java/com/informationtechnologydepartmentappv2/adapters/: CourseAdapter.kt  StaffAdapter.kt  TimeTableAdapter.kt
app/src/main/java/com/informationtechnologydepartmentappv2/fragments/: AdmissionsFragment.kt  BaseFragement.kt  CoursesFragment.kt  SocialMediaFragment.kt  StaffFragment.kt  TimeTableFragment.kt
app/src/main/java/com/informationtechnologydepartmentappv2/global/: CommonUtils.kt  MyGlideModule.kt
app/src/main/java/com/informationtechnologydepartmentappv2/structures/: CourseInfo.kt  TimeTableInfo.kt  UserInfo.kt
app/src/main/res/drawable/: ic_arrow_down.xml  side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_admissions.xml  fragment_courses.xml  fragment_social_media.xml  fragment_staff.xml  fragment_timetable.xml  item_course.xml  item_staff.xml  item_timetable.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/informationtechnologydepartmentappv2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
